{
  "id": "spirits-book",
  "name": "The Spirits' Book",
  "version": "1.0.0",
  "minAppVersion": "0.12.0",
  "description": "Explore all 1,019 questions and answers from Allan Kardec's 'The Spirits' Book', with multilingual support.",
  "author": "ahlrodrigues",
  "authorUrl": "https://github.com/ahlrodrigues",
  "main": "main.js",
  "css": "styles.css",
  "isDesktopOnly": true
}
