{
  "id": "obsidian-autotitle",
  "name": "AutoTitle",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Automatically generate titles for Obsidian notes using modern OpenAI models (GPT-4o, GPT-4o-mini)",
  "author": "zaharenok",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}